{
	"pages": [
		"pages/index/index",
		"pages/editItem/editItem"
	],
	"window": {
		"navigationBarTextStyle": "black",
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#fff",
		"enablePullDownRefresh": false
	}
}